{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 60,
      "versionNonce": 415494310,
      "isDeleted": false,
      "id": "XiFEWDLQc4FkX05vVCh7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9999847412109,
      "y": 583.0000152587892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1117807974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "71",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 976049338,
      "isDeleted": false,
      "id": "Sz-7_Xrmqjr0-cgyzrmd0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3999786376953,
      "y": 573.6000213623048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 34573306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1233841126,
      "isDeleted": false,
      "id": "qvYSg08Z6ln51Oo2YhrZd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3999786376953,
      "y": 633.2000274658204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 293259430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 433499514,
      "isDeleted": false,
      "id": "gImvyNAlqb-wDbQnWNxzP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.1999664306641,
      "y": 688.0000152587892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1861221562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 374374182,
      "isDeleted": false,
      "id": "Qx3J-VJz8DxvF2lkgCnGV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.9999542236328,
      "y": 743.6000213623048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 900121574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 341241402,
      "isDeleted": false,
      "id": "awKjWM0dL2aphqyTV776S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1999664306641,
      "y": 798.4000396728517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1879332218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 864135782,
      "isDeleted": false,
      "id": "eS5nx6BPN93CQHBdpOiRM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1999664306641,
      "y": 856.4000396728517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1093752614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 2123437818,
      "isDeleted": false,
      "id": "22-G42L76PXKnXVHIyzDM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5999908447266,
      "y": 628.0000152587892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 646944314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1072393638,
      "isDeleted": false,
      "id": "G3trl85APzNtbKCG2FDWX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5999908447266,
      "y": 687.6000213623048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 2089255526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 419964858,
      "isDeleted": false,
      "id": "PwCDLretOFlJkfLFflSgi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3999786376953,
      "y": 742.4000091552736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 326418170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 2025507046,
      "isDeleted": false,
      "id": "Z65m9zLd-mufvoi3_Bz_Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.1999664306641,
      "y": 798.0000152587892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 443958694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 467607674,
      "isDeleted": false,
      "id": "6S0leZVS9HmC34EdYRwWy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3999786376953,
      "y": 852.800033569336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 590794682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1836891174,
      "isDeleted": false,
      "id": "VZqBlyOsCSkQCnF3kEgcC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3999786376953,
      "y": 910.800033569336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 1814733030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1121517882,
      "isDeleted": false,
      "id": "L715b3VXgD03nDDBJKuie",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8000030517578,
      "y": 581.4000091552736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 972605562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 874399590,
      "isDeleted": false,
      "id": "odASb_nQkuy3niohxxgqb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4000396728516,
      "y": 641.0000152587892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 355570726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1498991098,
      "isDeleted": false,
      "id": "CmOPo-J-py8RxLvB-K50j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2000274658203,
      "y": 695.8000030517579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1065199930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 485255846,
      "isDeleted": false,
      "id": "B8FnH-gQZEcW8kmr0srL7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.0000152587891,
      "y": 751.4000091552736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1064836966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1180793530,
      "isDeleted": false,
      "id": "3PBrPC8K9i7BVtnFXo8Ji",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.2000274658203,
      "y": 806.2000274658204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 724070906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1720985062,
      "isDeleted": false,
      "id": "nmGXYoF7MU91KX-L6r6Ho",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2000274658203,
      "y": 864.2000274658204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1330332326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 412488570,
      "isDeleted": false,
      "id": "7VHRqKSGjTLEMpo5a7y8L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5999908447266,
      "y": 641.4000091552736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 268182202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "35",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1914861862,
      "isDeleted": false,
      "id": "4UafynblfS2TQJ-HdYeIp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3999786376953,
      "y": 697.8000030517579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 391642598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "17",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 305763386,
      "isDeleted": false,
      "id": "BKDw0R7-mebk4P8ajRxkF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1999664306641,
      "y": 752.5999908447267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 681294714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1996776550,
      "isDeleted": false,
      "id": "fzK8GLlGO8CnExbhBOfrw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3999786376953,
      "y": 809.999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 212554022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 892271866,
      "isDeleted": false,
      "id": "cGAC2YYW5R5hHADub2gud",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0000152587891,
      "y": 867.1999969482423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1665809466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 923199398,
      "isDeleted": false,
      "id": "pfEA1HU_0D_dKv8qITtzA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.2000274658203,
      "y": 929.3999481201173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 2058501222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1324961210,
      "isDeleted": false,
      "id": "Z9YOpwBm6PPF9Vp81utKI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9999542236328,
      "y": 643.4000396728517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1844094202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 844563174,
      "isDeleted": false,
      "id": "UpHxcfeycentM3r-4rmzh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5999298095703,
      "y": 697.800033569336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 926531494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 79398522,
      "isDeleted": false,
      "id": "7CuVpQW6Hqmoj2bjZDMgE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9999542236328,
      "y": 752.6000213623048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1107293626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1535227430,
      "isDeleted": false,
      "id": "BXqu4pr-oOIPTgcZ_2NYX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.1999664306641,
      "y": 810.0000152587892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1450105574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1597548346,
      "isDeleted": false,
      "id": "sehbu7bJS6Vc_m_CXZiq-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8000030517578,
      "y": 867.2000274658204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 816655994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1265893734,
      "isDeleted": false,
      "id": "-gEsJo0p0_gUhTdegFeJg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.1999664306641,
      "y": 928.3999786376954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1591643686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "K6bEipg2tm0fPqayiueSg",
      "type": "ellipse",
      "x": 578,
      "y": 637,
      "width": 34,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1972445690,
      "version": 54,
      "versionNonce": 1970988198,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JjoF7n5wt36ZSM6lbhiF1",
      "type": "ellipse",
      "x": 658,
      "y": 693,
      "width": 29,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514136614,
      "version": 61,
      "versionNonce": 1603248314,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VuzxbT58kZwDfHHbctfnI",
      "type": "ellipse",
      "x": 732,
      "y": 750,
      "width": 26,
      "height": 39,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83535290,
      "version": 32,
      "versionNonce": 1531142118,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e4jfz7aJzbyCFRSC-R401",
      "type": "ellipse",
      "x": 805,
      "y": 804,
      "width": 33,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682000698,
      "version": 55,
      "versionNonce": 1963948410,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1vUSFpID6HjL_xWFXdbIp",
      "type": "ellipse",
      "x": 882,
      "y": 862,
      "width": 35,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866741114,
      "version": 31,
      "versionNonce": 1088058150,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uvYQXh2Hb_65gmQhnl5e4",
      "type": "ellipse",
      "x": 961,
      "y": 923,
      "width": 31,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897047718,
      "version": 40,
      "versionNonce": 647379514,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qOZUiuJMP4beerg-Vs-_6",
      "type": "line",
      "x": 1091,
      "y": 911,
      "width": 0,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946192486,
      "version": 28,
      "versionNonce": 1621958246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AQ9IjTQjOk0jjHgXm3Xxi",
      "type": "line",
      "x": 1090,
      "y": 961,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2119876794,
      "version": 54,
      "versionNonce": 587653882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GRQoDjgXNcTFr4tkqfVDb",
      "type": "text",
      "x": 1113,
      "y": 925,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588210790,
      "version": 31,
      "versionNonce": 529031590,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "x9ANYx1Yeve5Gx2vgYmsa",
      "type": "text",
      "x": 1120,
      "y": 969,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480720166,
      "version": 53,
      "versionNonce": 1155822522,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "owEML7-36VUpog8F4B8N6",
      "type": "text",
      "x": 1041,
      "y": 977,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73486650,
      "version": 50,
      "versionNonce": 1083784422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "2R80QuJd5Cstgnu4Aif8m",
      "type": "ellipse",
      "x": 1033,
      "y": 971,
      "width": 33,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488448570,
      "version": 33,
      "versionNonce": 508685434,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3zixtqwXK94e4zOR2jCZe",
      "type": "line",
      "x": 508,
      "y": 513,
      "width": 768,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1114926650,
      "version": 39,
      "versionNonce": 426553382,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          768,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pSvoRNVfvQ8qbBkvlBwcQ",
      "type": "text",
      "x": 520,
      "y": 513.5,
      "width": 165,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73362554,
      "version": 18,
      "versionNonce": 85085498,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "convertir (71)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7s5AUhBHdDwbzPKImNot6",
      "type": "text",
      "x": 687,
      "y": 529.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977807910,
      "version": 6,
      "versionNonce": 1173338982,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ZzoleJ4TlhC898blCQKAs",
      "type": "text",
      "x": 734,
      "y": 515.5,
      "width": 107,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70539430,
      "version": 14,
      "versionNonce": 512267770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a base 2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "jpqTB7LkX7jCt6ksH22Kv",
      "type": "text",
      "x": 618,
      "y": 991.5,
      "width": 174,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579934522,
      "version": 95,
      "versionNonce": 1550802598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(1 0 0 0 1 1 1)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "V4qyEY-di-KsIg89egFJQ",
      "type": "text",
      "x": 798,
      "y": 1007.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687603174,
      "version": 81,
      "versionNonce": 1807206074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 563648998,
      "isDeleted": false,
      "id": "YDlWtS8KMXX7KmFJC7d0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.9999923706055,
      "y": 1142.7000045776365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 78008506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "179",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1430445946,
      "isDeleted": false,
      "id": "utNrEdLFWoTAMbwB7MzrP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3999862670898,
      "y": 1134.3000106811521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1009758182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1014525222,
      "isDeleted": false,
      "id": "AYOUMJ1kHD0hBrQ0nz8gR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3999862670898,
      "y": 1193.900016784668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 600844666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 929882170,
      "isDeleted": false,
      "id": "BnstQguQabkIGfk4NP8-l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1999740600586,
      "y": 1248.7000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1606206246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1786501222,
      "isDeleted": false,
      "id": "m4hJS3SLJ0mE6FqgrMUj2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9999618530273,
      "y": 1304.3000106811523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 432073274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1623824826,
      "isDeleted": false,
      "id": "ayxbeLPKCYOoOW6otjTrr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5999984741211,
      "y": 1188.7000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 102150566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 495023846,
      "isDeleted": false,
      "id": "7OynNtszhrAAppSyY3s1K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5999984741211,
      "y": 1248.3000106811523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 287515578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 245518970,
      "isDeleted": false,
      "id": "XGFcMtJZlKu-6z8wKO-06",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3999862670898,
      "y": 1303.099998474121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 1625132262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1450671098,
      "isDeleted": false,
      "id": "kX3WrnQdqUK0-nP5hjUZ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8000106811523,
      "y": 1142.0999984741209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1029704550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 197777574,
      "isDeleted": false,
      "id": "OpTu8G9j2_jDbqqa04wvJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4000473022461,
      "y": 1201.7000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1359300090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1356459194,
      "isDeleted": false,
      "id": "9Q7d6ldEwV1i8WfmW96O0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2000350952148,
      "y": 1256.4999923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 559263398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 717063738,
      "isDeleted": false,
      "id": "6D1YbaBatAZf_O-fMoWqG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5999984741211,
      "y": 1202.099998474121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 403356966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "22",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 242258534,
      "isDeleted": false,
      "id": "jQ5vaLg1aMarkASpGGDtw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3999862670898,
      "y": 1258.4999923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1357353018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1013231354,
      "isDeleted": false,
      "id": "EVdQtFpXD9t8yQzFe0r4M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1999740600586,
      "y": 1313.2999801635742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1061431398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2074916986,
      "isDeleted": false,
      "id": "TcR6ZPhkTiDdzBrp90s5c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9999618530273,
      "y": 1204.1000289916992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 2020984550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1827972134,
      "isDeleted": false,
      "id": "7naVfsuFD3Jt9OxEiBb4P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5999374389648,
      "y": 1258.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1205535354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "6",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 87267642,
      "isDeleted": false,
      "id": "T3mjGbh05qRy9A3-JY8mP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9999618530273,
      "y": 1313.3000106811523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 2032663078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1962283706,
      "isDeleted": false,
      "id": "2pgH2mA1svw5xvrdxHxk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.0000076293945,
      "y": 1197.6999893188477,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 45,
      "seed": 1231038630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 188026342,
      "isDeleted": false,
      "id": "abfXDhj3eE1fO47fF4nlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.0000076293945,
      "y": 1253.6999893188477,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 42,
      "seed": 445684922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 953658234,
      "isDeleted": false,
      "id": "wpvG-Gr-YQSTX43PGpn5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.0000076293945,
      "y": 1310.6999893188477,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 39,
      "seed": 165684198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "t8N1JNTnP5OYSfEXdjvIO",
      "type": "text",
      "x": 617,
      "y": 1359.5,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853649190,
      "version": 11,
      "versionNonce": 729497402,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(2 6 3)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "OGdNIWleFvb3d_MEdQAK8",
      "type": "text",
      "x": 704,
      "y": 1377.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150368102,
      "version": 5,
      "versionNonce": 1279715686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "jA21eKW8L-NkeKOqvU8Y0",
      "type": "text",
      "x": 573,
      "y": 1088.5,
      "width": 196,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830623206,
      "version": 60,
      "versionNonce": 788744186,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "convertir (1 7 9)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 733007014,
      "isDeleted": false,
      "id": "w4juzYR91PFSBD-q5GECm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9999847412109,
      "y": 1521.800003051758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 789435386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "213",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1040988346,
      "isDeleted": false,
      "id": "AnYaUYs-HgP3T7baMZgtZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3999786376953,
      "y": 1511.4000091552737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1885667494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 578570214,
      "isDeleted": false,
      "id": "BQDcY6ebjdyXehjKZG-r8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3999786376953,
      "y": 1572.0000152587893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1961182394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 137957754,
      "isDeleted": false,
      "id": "tNI7pbo5vf39r9hfnbrqZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1999664306641,
      "y": 1626.800003051758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 713685990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1355600442,
      "isDeleted": false,
      "id": "xQtLocp1DOMg-DjXynBVA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5999908447266,
      "y": 1566.800003051758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 619548454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 214697574,
      "isDeleted": false,
      "id": "iQOwNM8w-Dl04dkB2AH6_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5999908447266,
      "y": 1626.4000091552737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 366140986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 931809702,
      "isDeleted": false,
      "id": "-8Fg63RwR7D3gFtCaxvfu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8000030517578,
      "y": 1520.1999969482424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1259276026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 341117882,
      "isDeleted": false,
      "id": "1e4o1f1TUFFWdw5hTB8Ye",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4000396728516,
      "y": 1579.800003051758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1988394406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1676641402,
      "isDeleted": false,
      "id": "2cWip-6vyZS-99vo_5xHU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5999908447266,
      "y": 1580.1999969482424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 431085798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "13",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 940873766,
      "isDeleted": false,
      "id": "zOi2CPbwOFpKzdfPNmx42",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3999786376953,
      "y": 1636.5999908447268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1973489786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 391816038,
      "isDeleted": false,
      "id": "F4hLJ9z9dp0GtwogFKS23",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9999542236328,
      "y": 1582.2000274658205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1859973434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "5",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 463482362,
      "isDeleted": false,
      "id": "dimPpoY9Z5GRpkUiDXpRE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5999298095703,
      "y": 1635.600021362305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 32,
      "seed": 781277030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "D",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 303849146,
      "isDeleted": false,
      "id": "9o1LUTIPrizyMpgg7ahyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 1575.799987792969,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 45,
      "seed": 1987934886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1936294374,
      "isDeleted": false,
      "id": "5mR5NXulSF4GR8jwyfEdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 1629.799987792969,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 42,
      "seed": 1445554874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "dW_WjD9HJxSANIl7FBBfM",
      "type": "text",
      "x": 623,
      "y": 1693.5,
      "width": 62,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1024606778,
      "version": 64,
      "versionNonce": 1944868134,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(D 5)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "oHfnjlpqayBNdBwGUpJrq",
      "type": "text",
      "x": 691,
      "y": 1710.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424301882,
      "version": 54,
      "versionNonce": 1334540346,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Z1Lenad-fzT85tED9KJNi",
      "type": "text",
      "x": 772,
      "y": 1103.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100620006,
      "version": 6,
      "versionNonce": 1530052710,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "1Fs1h-2t_JlZfM0b_Mnae",
      "type": "text",
      "x": 811,
      "y": 1092.5,
      "width": 107,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129997818,
      "version": 16,
      "versionNonce": 916742394,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a base 8",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1024050086,
      "isDeleted": false,
      "id": "GhCnwblsf6c0O04JHYljO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.5,
      "y": 1458.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 32,
      "seed": 2034185210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "convertir (2 1 3)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1143091642,
      "isDeleted": false,
      "id": "Wdfayw6b_LG6II5TbdXpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5,
      "y": 1473.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 611950758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 731799270,
      "isDeleted": false,
      "id": "IYscLMsAnmvf8z0eS_I7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 1457.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 32,
      "seed": 837461178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "a base 16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LFhjBcilK5IDr58S9dUTZ",
      "type": "line",
      "x": 547,
      "y": 1062,
      "width": 645,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1153835194,
      "version": 57,
      "versionNonce": 724036218,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          645,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u_ScS7tNap8H7FtRrHGyJ",
      "type": "line",
      "x": 563,
      "y": 1438,
      "width": 620,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1022911930,
      "version": 119,
      "versionNonce": 1803391526,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          620,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3IeOoKAJa1OVPcZUK0u_T",
      "type": "text",
      "x": 523,
      "y": 473.5,
      "width": 426,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018067942,
      "version": 39,
      "versionNonce": 1115196218,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "presentado por: Stiven castro soto",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "9rPeC011TEmmfX1YkoRYV",
      "type": "text",
      "x": 964,
      "y": 474.5,
      "width": 316,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293141414,
      "version": 48,
      "versionNonce": 664034662,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "stiven.castro@utp.edu.co",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "wpu5GB681eTIMnawSdyNV",
      "type": "text",
      "x": 656,
      "y": 411.5,
      "width": 472,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38661050,
      "version": 133,
      "versionNonce": 276239354,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tarea de conversin de bases",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1472017894,
      "isDeleted": false,
      "id": "UvCKFLdmKFUSUSb3aP4u0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 1821.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 768,
      "height": 2,
      "seed": 191783526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          768,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1984299898,
      "isDeleted": false,
      "id": "BFETEG2t_gH4DSx2A8iJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 1785.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 32,
      "seed": 1928060666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "presentado por: Stiven castro soto",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2074708262,
      "isDeleted": false,
      "id": "EBIe7AcSTt-2uh-AdZN1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 1783.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 32,
      "seed": 1770071462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "stiven.castro@utp.edu.co",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "eSHVmaffRQ7vhjw94sfWo",
      "type": "line",
      "x": 515,
      "y": 1778,
      "width": 778,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1562997862,
      "version": 92,
      "versionNonce": 1835683514,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          778,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}