{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1971506900,
      "isDeleted": false,
      "id": "QniWy10mMVD5vojUlLXTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.29998779296875,
      "y": -4262.284017873928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 631.6000061035156,
      "height": 316.80003356933594,
      "seed": 1869258068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 853,
      "versionNonce": 871708780,
      "isDeleted": false,
      "id": "MinYt0nK5O7tnuEiFj6wU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.29998779296875,
      "y": -4120.484045339748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 631.6506783947348,
      "height": 2.797067250506956,
      "seed": 135762412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          631.6506783947348,
          -2.797067250506956
        ]
      ]
    },
    {
      "type": "line",
      "version": 837,
      "versionNonce": 459920468,
      "isDeleted": false,
      "id": "T2fVTWi8kbQtt0-oSvxZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.1000061035156,
      "y": -4192.68404228799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.7807216897606,
      "height": 6.129553796350962,
      "seed": 1414779604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          630.7807216897606,
          -6.129553796350962
        ]
      ]
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 134957804,
      "isDeleted": false,
      "id": "rL9QIkO9HaoeP8Frfm7Yh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.70001220703125,
      "y": -4036.483984304592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627.4705133423208,
      "height": 3.3800964470673307,
      "seed": 698774636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          627.4705133423208,
          -3.3800964470673307
        ]
      ]
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 1230252500,
      "isDeleted": false,
      "id": "4EexiztkcDpsyFlUkcI2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7000427246094,
      "y": -4262.084051443264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 319.20001220703125,
      "seed": 24795220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          319.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 832,
      "versionNonce": 1153109356,
      "isDeleted": false,
      "id": "VjZCDg9FDMFPPHetWwtRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.6460574389528,
      "y": -4261.624558816729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.746124577624755,
      "height": 319.5405073734653,
      "seed": 582233556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.746124577624755,
          319.5405073734653
        ]
      ]
    },
    {
      "type": "line",
      "version": 854,
      "versionNonce": 1113050964,
      "isDeleted": false,
      "id": "iriLXsZj9_L2fZo8_G290",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9001159667969,
      "y": -4258.284033132717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 315.1999816894531,
      "seed": 877480300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          315.1999816894531
        ]
      ]
    },
    {
      "type": "line",
      "version": 876,
      "versionNonce": 189693932,
      "isDeleted": false,
      "id": "_bqtsndlmHprHffEAsBdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.3971379310917,
      "y": -4261.915948556736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.302904793517655,
      "height": 320.8319123722613,
      "seed": 2031571796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.302904793517655,
          320.8319123722613
        ]
      ]
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1993000148,
      "isDeleted": false,
      "id": "-veZDHXouOlm284tni1Rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1000061035156,
      "y": -4009.784033132717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 32,
      "seed": 1161378796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Número en base 8 ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1137681004,
      "isDeleted": false,
      "id": "RSBk4Z7EFipmi7EAdMQLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.0999755859375,
      "y": -4090.284033132717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 32,
      "seed": 855230676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Posición",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1547897428,
      "isDeleted": false,
      "id": "VUc28E92rDD-nxUvGTOSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.29998779296875,
      "y": -4173.484045339748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 1761795692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Peso",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1158182124,
      "isDeleted": false,
      "id": "5ZAz7huWS-QADzzYb5YMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.29998779296875,
      "y": -4240.68404228799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 32,
      "seed": 1139904084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ponderación",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1167499220,
      "isDeleted": false,
      "id": "OwwYrXWTcsVaU6VT7XBwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3000793457031,
      "y": -4008.6840270292014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1020568532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 2088957804,
      "isDeleted": false,
      "id": "gVaNpDYoL2zlOMh2CC6Fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1000061035156,
      "y": -4008.0840209256858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 588723052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 987465044,
      "isDeleted": false,
      "id": "ywMd4G38j26ybsBfpTNcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.7000427246094,
      "y": -4009.284033132717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 599329108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "9",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 378087916,
      "isDeleted": false,
      "id": "cT36MkemLJF_swheQXUsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.9001159667969,
      "y": -4010.8840392362326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1463150060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1365752532,
      "isDeleted": false,
      "id": "ia2U4pWvnGsg4AuoNrX03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9001159667969,
      "y": -4099.284033132717,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1274330836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 639962220,
      "isDeleted": false,
      "id": "frudbk2JmL_m2RHVRex-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5000915527344,
      "y": -4093.4840453397483,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 702171244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 64045140,
      "isDeleted": false,
      "id": "ZgocZzaeZk5M4vIR-t2sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8999938964844,
      "y": -4089.8840392362326,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 773702740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1293983468,
      "isDeleted": false,
      "id": "Q2Ogxmv-zN5ugzi_gSJr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9999542236328,
      "y": -4094.88400108926,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 516840172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 166598100,
      "isDeleted": false,
      "id": "AycQ6lgMn-RSgaVCAoPbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3000793457031,
      "y": -4168.084005666897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1288683348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1678106988,
      "isDeleted": false,
      "id": "1KzXBFrkQu1nJ9lkcQMXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5000915527344,
      "y": -4168.884069753811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 2022543340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 819215188,
      "isDeleted": false,
      "id": "gMFrOUgdPplpCALluuRsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5000915527344,
      "y": -4167.084051443264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1287959764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 572445676,
      "isDeleted": false,
      "id": "E1sKtltl5FTgqYqYwkRhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.3001403808594,
      "y": -4164.8840087186545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1454158444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 853127380,
      "isDeleted": false,
      "id": "o9vUxLgV0jokcumxIWZge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.1000671386719,
      "y": -4187.984030080959,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1031731796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1165325932,
      "isDeleted": false,
      "id": "Njzy8B5USadMvDu1STEoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3000183105469,
      "y": -4185.584036184475,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 432243948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 261387860,
      "isDeleted": false,
      "id": "22mCA7ji9Ix_vA9tnNoha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5000305175781,
      "y": -4191.984030080959,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 2043973588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 986958060,
      "isDeleted": false,
      "id": "xo9bLIdeNQ2FI_Ay6Fn9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9000549316406,
      "y": -4191.584005666897,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 660342636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1675267028,
      "isDeleted": false,
      "id": "34CikUI8c8s53pXOA3uYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5000915527344,
      "y": -4246.584036184475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 599800300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1170459500,
      "isDeleted": false,
      "id": "_BGkczJbHfMwJkZ0ETxeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.9001159667969,
      "y": -4245.483999563381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 585738964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1103229268,
      "isDeleted": false,
      "id": "DVQFQhHqRY20jgaLHySNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5000305175781,
      "y": -4244.284033132717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 435821676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "100",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 680492524,
      "isDeleted": false,
      "id": "r0GnaDgnmzSLB2JaDT3Ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3000793457031,
      "y": -4245.8840087186545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 32,
      "seed": 798306388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1000",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "OJmncpetx8yw0yBWEpWBh",
      "type": "text",
      "x": 381,
      "y": -4334,
      "width": 105,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254435412,
      "version": 180,
      "versionNonce": 144746196,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "taller \nA). Base 10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "KuDGvkuL_msRCUwF71Pmj",
      "type": "text",
      "x": 373,
      "y": -3913,
      "width": 86,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253786196,
      "version": 186,
      "versionNonce": 1279320172,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(4 8 9 1)  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "s4IqHh-OaZq15ebEmxt6S",
      "type": "text",
      "x": 443,
      "y": -3927,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975346796,
      "version": 176,
      "versionNonce": 1024240724,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "k-StOoGlCCN8NRqHdFJvJ",
      "type": "text",
      "x": 473,
      "y": -3910,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781883756,
      "version": 173,
      "versionNonce": 1755443948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gX9dzr_W4s3d6VDjOu1P7",
      "type": "text",
      "x": 507,
      "y": -3913,
      "width": 74,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950059476,
      "version": 154,
      "versionNonce": 1625031124,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(4 8 9 1)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eGs74JiiyfqkIzZzDJS9F",
      "type": "text",
      "x": 577,
      "y": -3933,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952600788,
      "version": 165,
      "versionNonce": 742176108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1260693332,
      "isDeleted": false,
      "id": "YN8ue22E8hr6DqZEgewQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.79998779296875,
      "y": -3818.5999908447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.6000061035156,
      "height": 316.80003356933594,
      "seed": 1776440556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1018,
      "versionNonce": 1683695596,
      "isDeleted": false,
      "id": "xPRtpkKAHU62nI6YCYwfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.7999877929688,
      "y": -3675.800018310547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.52804095745086,
      "height": 0.25196191890165665,
      "seed": 1540014036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          500.52804095745086,
          0.25196191890165665
        ]
      ]
    },
    {
      "type": "line",
      "version": 978,
      "versionNonce": 3972308,
      "isDeleted": false,
      "id": "La7khmKPWJCuOyBj0moi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.6000061035157,
      "y": -3748.000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.54898655414576,
      "height": 2.0162850618362427,
      "seed": 723572588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          500.54898655414576,
          -2.0162850618362427
        ]
      ]
    },
    {
      "type": "line",
      "version": 1009,
      "versionNonce": 621234796,
      "isDeleted": false,
      "id": "81_vw1BKO-LVDS1g2RiiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.2000122070313,
      "y": -3591.7999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.69705081135027,
      "height": 0.5797595225368468,
      "seed": 898344276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          493.69705081135027,
          0.5797595225368468
        ]
      ]
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 163177044,
      "isDeleted": false,
      "id": "GN7Wjj64oHP_5VBVsdg7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2000427246094,
      "y": -3817.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 319.20001220703125,
      "seed": 1986726380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          319.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 985,
      "versionNonce": 1896553708,
      "isDeleted": false,
      "id": "Au1xQhSF_3Q-5JW8rR6Wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4001159667969,
      "y": -3814.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 315.1999816894531,
      "seed": 1858792556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          315.1999816894531
        ]
      ]
    },
    {
      "type": "line",
      "version": 1006,
      "versionNonce": 1316124628,
      "isDeleted": false,
      "id": "CFWr6-IgEpnidRVV8qbEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8971379310917,
      "y": -3819.2319215275347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.302904793517655,
      "height": 320.8319123722613,
      "seed": 1761173588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.302904793517655,
          320.8319123722613
        ]
      ]
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1643159404,
      "isDeleted": false,
      "id": "cu8z8DK3ZY6vA4TTpRDyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.6000061035157,
      "y": -3565.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 32,
      "seed": 1175092972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Número en base 8 ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1786535252,
      "isDeleted": false,
      "id": "UPV_BbzmC5dPcOmKy2jZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.59997558593756,
      "y": -3645.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 32,
      "seed": 1427256788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Posición",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1342296556,
      "isDeleted": false,
      "id": "imgaE_2deb5YqMsguRdI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7999877929688,
      "y": -3728.800018310547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 1689502060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Peso",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 120427220,
      "isDeleted": false,
      "id": "WXaTtC8dqFuVhkbigdHCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.7999877929688,
      "y": -3796.000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 32,
      "seed": 1114921812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ponderación",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 2051585132,
      "isDeleted": false,
      "id": "vjawI7G3Hv0bgAqKydn1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6000061035156,
      "y": -3565.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 32,
      "seed": 1534447828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 857479252,
      "isDeleted": false,
      "id": "LNKD1qhJyssTe_MaSwA3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2000427246094,
      "y": -3565.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 472602220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 781141740,
      "isDeleted": false,
      "id": "F1nv-eUhID4dPTwMIxIrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4001159667969,
      "y": -3563.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 32,
      "seed": 262968916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "E",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 975039956,
      "isDeleted": false,
      "id": "B1WXplD1uIhxMqn7gGkW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.4001159667969,
      "y": -3652.6000061035156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 2144184556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1902086508,
      "isDeleted": false,
      "id": "6EktVLaeOljx62fng_bLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0000915527344,
      "y": -3652.800018310547,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1810803668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 2101941076,
      "isDeleted": false,
      "id": "OSx8dLyCWON1w_n_GiRDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3999938964844,
      "y": -3648.2000122070312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 276933484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 637762540,
      "isDeleted": false,
      "id": "MYf-nLX9ngNHp2JLJZiza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0000915527344,
      "y": -3723.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1915537108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1257474260,
      "isDeleted": false,
      "id": "yFV4nwvTmUnUoZEZLqmcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0000915527344,
      "y": -3726.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 688308332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 914693740,
      "isDeleted": false,
      "id": "KYneYfAt3mlFZ5BMydoZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8001403808594,
      "y": -3724.199981689453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1611975764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 917720660,
      "isDeleted": false,
      "id": "RuKG_3Re4JJa-ZVVJbQ7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6000671386719,
      "y": -3745.300003051758,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1907086060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1001287916,
      "isDeleted": false,
      "id": "-qhC9oOsoYmhNRq6bmmpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8000183105469,
      "y": -3741.9000091552734,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 769663444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1902011348,
      "isDeleted": false,
      "id": "h299dN27Msna2KiCeBlIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0000305175781,
      "y": -3742.300003051758,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 956994924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 621376364,
      "isDeleted": false,
      "id": "yhm6rYlkbVEJFKjgVAhYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0000915527344,
      "y": -3799.9000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1550649324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 554355028,
      "isDeleted": false,
      "id": "B33CWiKzayHgnDTyee-4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4001159667969,
      "y": -3796.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 850967764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1625302508,
      "isDeleted": false,
      "id": "vv1PcSPP7kAv1OOcaMCxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0000305175781,
      "y": -3797.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 2145200748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "256",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "6N6wtLOaU0SBwazAHKobj",
      "type": "text",
      "x": 366,
      "y": -3861,
      "width": 105,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931724372,
      "version": 158,
      "versionNonce": 957251284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B). Base 16",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hZivwWca5Q4LegwoleXuX",
      "type": "text",
      "x": 369,
      "y": -3486,
      "width": 61,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352637908,
      "version": 172,
      "versionNonce": 71075948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(A 3 E)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2bbBL5ZB-Kq0hRqFDc9Td",
      "type": "text",
      "x": 427,
      "y": -3499,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8288596,
      "version": 152,
      "versionNonce": 1375700052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "M4c4q0cHH8jC2oQ1JI5_s",
      "type": "text",
      "x": 449,
      "y": -3487,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714678508,
      "version": 159,
      "versionNonce": 1927846636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RSVRbmzqmU2HYzDGutt71",
      "type": "text",
      "x": 483,
      "y": -3485,
      "width": 74,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802103276,
      "version": 189,
      "versionNonce": 28563924,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(2 6 2 2)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6mtdZCysmfbX5flYdwNVb",
      "type": "text",
      "x": 556,
      "y": -3500,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1373206612,
      "version": 147,
      "versionNonce": 124673388,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}